#BlueJ package file
dependency1.from=DatabaseConnector
dependency1.to=QueryResult
dependency1.type=UsesDependency
dependency10.from=SpielServer
dependency10.to=Eintrag
dependency10.type=UsesDependency
dependency11.from=Server
dependency11.to=Connection
dependency11.type=UsesDependency
dependency12.from=Client
dependency12.to=Connection
dependency12.type=UsesDependency
dependency2.from=DatabaseConnector
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=HighscoreGateway
dependency3.to=DatabaseConnector
dependency3.type=UsesDependency
dependency4.from=HighscoreGateway
dependency4.to=Eintrag
dependency4.type=UsesDependency
dependency5.from=HighscoreGateway
dependency5.to=QueryResult
dependency5.type=UsesDependency
dependency6.from=HighscoreGateway
dependency6.to=List
dependency6.type=UsesDependency
dependency7.from=SpielServer
dependency7.to=HighscoreGateway
dependency7.type=UsesDependency
dependency8.from=SpielServer
dependency8.to=List
dependency8.type=UsesDependency
dependency9.from=SpielServer
dependency9.to=Spiel
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=123
editor.fx.0.y=29
objectbench.height=139
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8459915611814346
package.editor.height=795
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseConnector
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=1150
target1.y=250
target10.height=50
target10.name=List
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=1090
target10.y=650
target11.height=50
target11.name=Client
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=80
target11.y=130
target12.height=50
target12.name=Queue
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=1410
target12.y=150
target2.height=50
target2.name=HighscoreGateway
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=880
target2.y=330
target3.height=50
target3.name=SpielServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=600
target3.y=230
target4.height=50
target4.name=Server
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=620
target4.y=110
target5.height=50
target5.name=Connection
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=200
target5.y=240
target6.height=50
target6.name=Eintrag
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=850
target6.y=600
target7.height=50
target7.name=QueryResult
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1280
target7.y=440
target8.height=50
target8.name=Spiel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=720
target8.y=510
target9.height=50
target9.name=SpielClient
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=60
target9.y=370
